DEBUG=1
SECRET_KEY='django-insecure-_8-yfc0a5)#hpoe#s3&43!2kpzim3ws0#4ghufoyl0k$)u6viz'
DATABASE_URL=postgres://postgres:1234@db:5432/movie2gether
REDIS_URL=redis://redis:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Email Configuration
EMAIL_HOST_USER='an8047762@gmail.com'
EMAIL_HOST_PASSWORD=zaabceafahtjmawl
